# QUAN TRỌNG: Đổi localhost -> host.docker.internal để Container nhìn thấy máy thật
DATABASE_URL=postgresql://myuser:mypassword@host.docker.internal:5450/flash_sale_db?schema=public

# Giữ nguyên secret của bạn
ACCESS_SECRET=day_la_mat_khau_access_token_sieu_bi_mat_123!@
REFRESH_SECRET=day_la_mat_khau_refresh_token_khong_the_doan_duoc_456!@

# Cổng bên trong container (không quan trọng lắm vì map port rồi, nhưng cứ để)
GATEWAY_PORT=3000
AUTH_PORT=3001
INVENTORY_PORT=3002

# Cấu hình để Container nhìn thấy Kafka/Redis trên máy thật
# Dùng host.docker.internal thay cho localhost
KAFKA_BROKERS=host.docker.internal:9092
REDIS_HOST=host.docker.internal
REDIS_PORT=6379